<!DOCTYPE html>

<head>
    <meta charset="utf8">
    <title>可视化大屏</title>
    <style>
        .m1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: antiquewhite;
        }

        .m2 {
            position: absolute;
            top: 10%;
            left: 0%;
            width: 25%;
            height: 40%;
            background-color: aqua;
        }

        .m3 {
            position: absolute;
            top: 10%;
            left: 25%;
            width: 50%;
            height: 40%;
            background-color: greenyellow;
        }

        .m4 {
            position: absolute;
            top: 10%;
            right: 0%;
            width: 25%;
            height: 40%;
            background-color: aqua;
        }

        .m5 {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 20%;
            height: 50%;
            background-color: blueviolet;
        }

        .m6 {
            position: absolute;
            top: 50%;
            left: 20%;
            width: 50%;
            height: 50%;
            background-color: olivedrab;
        }

        .m7 {
            position: absolute;
            top: 50%;
            right: 0%;
            width: 30%;
            height: 50%;
            background-color: blueviolet;
        }

        #title {
            position: relative;
            width: 12%;
            font-size: 18px;
            left: 44%;
            top: 2%;


        }

        #time {
            position: relative;
            width: 11%;
            left: 85%;
            top: 2%;
        }
    </style>
</head>

<body>
    <div class="m1">
        <div class="title">
            <h1 id="title">厅店营业厅效能分析</h1>
        </div>
        <div class="time">
            <p id="time"></p>
        </div>
    </div>
    <div class="m2"></div>
    <div class="m3"></div>
    <div class="m4"></div>
    <div class="m5"></div>
    <div class="m6"></div>
    <div class="m7"></div>
</body>

<script>
    var time = document.getElementById("time")

    // 实现动画效果
    setInterval(function () {
        time.innerHTML = datetime()
    }, 1000)

    function datetime() {
        var dt = new Date
        var year = dt.getFullYear()
        var month = dt.getMonth() + 1   // 默认
        var day = dt.getDay()
        var hours = dt.getHours()
        var minute = dt.getMinutes()
        var second = dt.getSeconds()
        year = year < 10 ? "0" + year : year
        month = month < 10 ? "0" + month : month
        day = day < 10 ? "0" + day : day
        hours = hours < 10 ? "0" + hours : hours
        minute = minute < 10 ? "0" + minute : minute
        second = second < 10 ? "0" + second : second
        return year + "-" + month + "-" + day + " " + hours + ":" + minute + ":" + second

    }
</script>

</html>